<snippet>
	<content>
		<![CDATA[
vi sssp(vvii& adj, int source, int dest = -1) {
	int n = adj.size();
	vi path(n, -1);
	vb vis(n, 0);
	heap<pii> q;
	q.push({-0, source});
	while (!q.empty()) {
		auto curr = q.top(); q.pop();
		int &u = curr.ss, &dis = curr.ff;
		if (vis[u]) continue;
		vis[u] = 1; path[u] = -dis;
		if (u == dest) return { path[u] };
		for (auto &x : adj[u]) {
			int &v = x.ff, &e = x.ss;
			if (vis[v]) continue;
			q.push({dis - e, v});
		}
	}
	return path;
}
]]>
	</content>
	<tabTrigger>#sssp</tabTrigger>
	<scope> source.c++ </scope>
</snippet>